{
  "name": "@madeup-video/storefront",
  "version": "0.0.0",
  "private": true,
  "license": "SEE LICENSE IN LICENSE.md",
  "type": "module",
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "dev": "nx run-many -t dev --projects=@madeup-video/api,@madeup-video/storefront --parallel=2",
    "dev:storefront": "nx run-many -t dev --projects=@madeup-video/api,@madeup-video/storefront --parallel=2",
    "dev:api": "nx run @madeup-video/api:dev",
    "build": "pnpm db:generate && nx run-many -t build --projects=@madeup-video/api,@madeup-video/storefront",
    "start": "nx run @madeup-video/storefront:start",
    "lint": "eslint .",
    "typecheck": "pnpm db:generate && nx run-many -t typecheck --projects=@madeup-video/api,@madeup-video/api-e2e,@madeup-video/storefront",
    "test": "pnpm test:all",
    "test:all": "pnpm test:tooling && pnpm test:unit && pnpm test:integration && pnpm test:api && pnpm test:e2e",
    "test:recovery": "node --test tests/tooling/course-recovery-*.test.mjs",
    "test:tooling": "node --test tests/tooling/**/*.test.mjs",
    "rehearse:course-recovery": "node tools/course-recovery/rehearse.mjs",
    "test:unit": "nx run @madeup-video/storefront:test:unit",
    "test:integration": "nx run @madeup-video/storefront:test:integration",
    "test:api": "nx run @madeup-video/api-e2e:test",
    "test:e2e": "nx run @madeup-video/storefront:test:e2e",
    "db:start": "node scripts/db-start.mjs",
    "db:stop": "node scripts/db-stop.mjs",
    "db:reset": "node scripts/db-reset.mjs",
    "db:check": "node scripts/db-check.mjs",
    "db:config": "node scripts/db-config.mjs",
    "db:logs": "node scripts/db-logs.mjs",
    "db:status": "node scripts/db-status.mjs",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:seed": "pnpm db:generate && prisma db seed"
  },
  "packageManager": "pnpm@11.17.0",
  "engines": {
    "node": "24.18.0",
    "pnpm": "11.17.0"
  },
  "dependencies": {
    "@fontsource/archivo-black": "^5.3.0",
    "@fontsource/atkinson-hyperlegible": "^5.3.0",
    "@nestjs/common": "11.1.29",
    "@nestjs/core": "11.1.29",
    "@nestjs/platform-express": "11.1.29",
    "@prisma/adapter-pg": "7.7.0",
    "@prisma/client": "7.7.0",
    "dotenv": "^17.4.2",
    "next": "16.2.9",
    "pg": "^8.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.0",
    "tslib": "^2.3.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@nestjs/schematics": "11.1.0",
    "@nestjs/testing": "11.1.29",
    "@nx/eslint-plugin": "23.1.1",
    "@nx/js": "23.1.1",
    "@nx/nest": "23.1.1",
    "@nx/next": "23.1.1",
    "@nx/node": "23.1.1",
    "@nx/playwright": "23.1.1",
    "@nx/web": "23.1.1",
    "@nx/webpack": "23.1.1",
    "@playwright/test": "1.62.0",
    "@swc/helpers": "~0.5.18",
    "@types/node": "^24.13.3",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.2.9",
    "nx": "23.1.1",
    "prisma": "7.7.0",
    "tar-stream": "3.2.0",
    "tsx": "^4.23.1",
    "typescript": "^6.0.2",
    "vitest": "4.1.7",
    "webpack": "^5.101.3",
    "webpack-cli": "^7.0.0",
    "webpack-dev-server": "^5.2.1"
  }
}
